{
  "name": "sistema_interactivo_de_mensajes",
  "version": "1.0.0",
  "description": "Proyecto de entrenamiento para validación de edad en JavaScript.",
  "main": "src/result.js",
  "scripts": {
    "dev": "nodemon src/result.js",
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "edad",
    "validación",
    "entrenamiento"
  ],
  "author": "Jhosua",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10"
  }
}
